services:
  nginx:
    depends_on:
      - front
    image: nginx:latest
    labels:
      proxy_nginx: "Тест nginx"
    ports:
      - '3340:80'
      - '443:443'
    volumes:
      # Nginx settings
      - ./nginx:/etc/nginx/conf.d
      # Logs
      - ./logs:/var/log/nginx/
      # - ./certbot/www:/var/www/certbot/
      #  For letsencrypt (SSL)
      # - ./certs:/etc/nginx/certs
      # - /tmp/letsencrypt/www:/tmp/letsencrypt/www
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '10'
    restart: always

  # Front
  front:
    container_name:  front
    image: front:latest
    restart: always

    ports:
      - 3000:3000
